Message(
id=5863,
peer_id=PeerChannel(channel_id=1322987562),
date=datetime.datetime(2023, 10, 13, 20, 31, 32,
tzinfo=datetime.timezone.utc),
message='Нерп',
out=True,
mentioned=False,
media_unread=False,
silent=False,
post=False,
from_scheduled=False,
legacy=False,
edit_hide=False,
pinned=False,
noforwards=False,
from_id=PeerUser(user_id=784698351),
fwd_from=None,
via_bot_id=None,
reply_to=None,
media=None,
reply_markup=None,
entities=[],
views=None,
forwards=None,
replies=MessageReplies(replies=0, replies_pts=9337, comments=False, recent_repliers=[], channel_id=None, max_id=None, read_max_id=None),
edit_date=None,
post_author=None,
grouped_id=None,
reactions=None,
restriction_reason=[],
ttl_period=None)



Message(id=5862,
peer_id=PeerChannel(channel_id=1322987562),
date=datetime.datetime(2023, 10, 13, 20, 3, 3, tzinfo=datetime.timezone.utc),
message='',
out=False,
mentioned=False,
media_unread=False,
silent=False,
post=False,
from_scheduled=False,
legacy=False,
edit_hide=False,
pinned=False,
noforwards=False,
from_id=PeerUser(user_id=5567023548),
fwd_from=None,
via_bot_id=None,
reply_to=None,

media=MessageMediaPoll
(poll=Poll(id=5282788032955549091, question='set_SL_long\nLong\nSPBFUT CRZ3 13.544 13.10.2023 23:03:03  http://awkozlovmb.temp.swtest.ru/get.txt  https://bcs-express.ru/kotirovki-i-grafiki/CRZ3',
answers=[PollAnswer(text='Согласен', option=b'0'),
PollAnswer(text='Не согласен', option=b'1'),
PollAnswer(text='Не знаю', option=b'2')],
closed=False,
public_voters=False,
multiple_choice=False,
quiz=False,
close_period=None,
close_date=None),

results=PollResults(min=False, results=[], total_voters=0, recent_voters=[], solution=None, solution_entities=[])), reply_markup=ReplyInlineMarkup(rows=[KeyboardButtonRow(buttons=[KeyboardButtonCallback(text='Согласен', data=b'\xd0\xa1\xd0\xbe\xd0\xb3\xd0\xbb\xd0\xb0\xd1\x81\xd0\xb5\xd0\xbd', requires_password=False)]), KeyboardButtonRow(buttons=[KeyboardButtonCallback(text='Не согласен', data=b'\xd0\x9d\xd0\xb5 \xd1\x81\xd0\xbe\xd0\xb3\xd0\xbb\xd0\xb0\xd1\x81\xd0\xb5\xd0\xbd', requires_password=False)]), KeyboardButtonRow(buttons=[KeyboardButtonCallback(text='Не знаю', data=b'\xd0\x9d\xd0\xb5 \xd0\xb7\xd0\xbd\xd0\xb0\xd1\x8e', requires_password=False)])]), entities=[], views=None, forwards=None, replies=MessageReplies(replies=0, replies_pts=9338, comments=False, recent_repliers=[], channel_id=None, max_id=None, read_max_id=None), edit_date=None, post_author=None, grouped_id=None, reactions=None, restriction_reason=[], ttl_period=None)

